# blaze_bird

./: README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davi/dev/blazebird/: MainActivity.kt
app/src/main/java/com/davi/dev/blazebird/presentation/navigation/: Routes.kt  SetupNavGraph.kt
app/src/main/java/com/davi/dev/blazebird/presentation/screen/flappy/: FlappyBirdGame.kt  FlappyBirdScreen.kt  FlappyBirdViewModel.kt  FlappyGameUi.kt  FlappyTheme.kt
app/src/main/java/com/davi/dev/blazebird/presentation/screen/splash/: AnimatedSplashScreen.kt
app/src/main/java/com/davi/dev/blazebird/presentation/theme/: Color.kt  Shape.kt
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
