[versions]
agp = "8.12.0-alpha01"
kotlin = "2.0.21"
composeBom = "2024.09.00"
material3Android = "1.4.0-alpha14"
playServicesWearable = "19.0.0"
composeMaterial = "1.2.1"
wearToolingPreview = "1.0.0"
activityCompose = "1.10.1"
nav_version = "2.9.0"
runTimeVersion = "1.8.2"
coreSplashscreen = "1.0.1"

[libraries]
androidx-material3-android = { module = "androidx.compose.material3:material3-android", version.ref = "material3Android" }
play-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "playServicesWearable" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }

wear-tooling-preview = { group = "androidx.wear", name = "wear-tooling-preview", version.ref = "wearToolingPreview" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "composeMaterial" }

navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "nav_version" }

runtime-livedata-compose = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runTimeVersion" }

core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }

ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }